PORT = 5000
URI = mongodb+srv://abhisheksunny0105:schoolmanagement@cluster0.ixrupui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = $2a$16$tdQ90fn8efpNTXIMYE036.kScZm9X.AH54gBvTr